digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="hour <= 6.5\nsquared_error = 33026.734\nsamples = 7293\nvalue = 191.862"] ;
1 [label="hour <= 5.5\nsquared_error = 1533.25\nsamples = 2141\nvalue = 32.696"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="hour <= 1.5\nsquared_error = 888.237\nsamples = 1835\nvalue = 25.147"] ;
1 -> 2 ;
3 [label="season <= 1.5\nsquared_error = 1522.101\nsamples = 621\nvalue = 43.385"] ;
2 -> 3 ;
4 [label="squared_error = 546.49\nsamples = 157\nvalue = 24.178"] ;
3 -> 4 ;
5 [label="squared_error = 1685.159\nsamples = 464\nvalue = 49.884"] ;
3 -> 5 ;
6 [label="hour <= 2.5\nsquared_error = 306.818\nsamples = 1214\nvalue = 15.818"] ;
2 -> 6 ;
7 [label="squared_error = 680.481\nsamples = 312\nvalue = 23.51"] ;
6 -> 7 ;
8 [label="squared_error = 150.026\nsamples = 902\nvalue = 13.157"] ;
6 -> 8 ;
9 [label="season <= 1.5\nsquared_error = 3010.005\nsamples = 306\nvalue = 77.967"] ;
1 -> 9 ;
10 [label="squared_error = 1252.54\nsamples = 72\nvalue = 43.958"] ;
9 -> 10 ;
11 [label="season <= 3.5\nsquared_error = 3085.382\nsamples = 234\nvalue = 88.432"] ;
9 -> 11 ;
12 [label="squared_error = 3132.795\nsamples = 154\nvalue = 91.779"] ;
11 -> 12 ;
13 [label="squared_error = 2931.012\nsamples = 80\nvalue = 81.988"] ;
11 -> 13 ;
14 [label="season <= 1.5\nsquared_error = 31211.561\nsamples = 5152\nvalue = 258.006"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="hour <= 19.5\nsquared_error = 15906.065\nsamples = 1283\nvalue = 155.193"] ;
14 -> 15 ;
16 [label="hour <= 16.5\nsquared_error = 17679.206\nsamples = 978\nvalue = 177.254"] ;
15 -> 16 ;
17 [label="squared_error = 12938.302\nsamples = 745\nvalue = 155.999"] ;
16 -> 17 ;
18 [label="squared_error = 26774.684\nsamples = 233\nvalue = 245.215"] ;
16 -> 18 ;
19 [label="hour <= 21.5\nsquared_error = 3655.631\nsamples = 305\nvalue = 84.452"] ;
15 -> 19 ;
20 [label="squared_error = 4518.855\nsamples = 151\nvalue = 109.113"] ;
19 -> 20 ;
21 [label="squared_error = 1628.289\nsamples = 154\nvalue = 60.273"] ;
19 -> 21 ;
22 [label="hour <= 20.5\nsquared_error = 31619.33\nsamples = 3869\nvalue = 292.1"] ;
14 -> 22 ;
23 [label="hour <= 15.5\nsquared_error = 32017.402\nsamples = 3184\nvalue = 322.291"] ;
22 -> 23 ;
24 [label="squared_error = 24519.102\nsamples = 2035\nvalue = 275.534"] ;
23 -> 24 ;
25 [label="squared_error = 34567.764\nsamples = 1149\nvalue = 405.104"] ;
23 -> 25 ;
26 [label="hour <= 22.5\nsquared_error = 5837.358\nsamples = 685\nvalue = 151.762"] ;
22 -> 26 ;
27 [label="squared_error = 5748.271\nsamples = 450\nvalue = 176.536"] ;
26 -> 27 ;
28 [label="squared_error = 2582.304\nsamples = 235\nvalue = 104.323"] ;
26 -> 28 ;
}
